# bookstore-management-app

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/midel/: Main.java
src/main/java/com/midel/dto/: BookDTO.java  BookMapper.java
src/main/java/com/midel/entity/: Book.java
src/main/java/com/midel/grpc/: BookGrpcServiceImpl.java
src/main/java/com/midel/repository/: BookRepository.java
src/main/java/com/midel/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/proto/: BookService.proto
src/test/java/com/midel/: BookGrpcServiceIT.java  PostgresTestContainer.java
src/test/java/com/midel/grpc/: BookGrpcServiceIT.java  PostgresTestContainer.java
src/test/java/com/midel/service/: BookServiceTest.java
