# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

# gRPC
grpc.server.port=9090